<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <Spinner
        android:id="@+id/spKinds"
        android:layout_width="273dp"
        android:layout_height="36dp" />

    <EditText
        android:id="@+id/etBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="브랜드명"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#999999"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="상품명"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#999999"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="46dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btOpen"
            android:layout_width="22dp"
            android:layout_height="46dp"
            android:layout_weight="20"
            android:text="Calendar" />

        <EditText
            android:id="@+id/edOpen"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="개봉일"
            android:selectAllOnFocus="true"
            android:maxLines="1"
            android:maxLength="10"
            android:inputType="phone" />

    </LinearLayout>

    <EditText
        android:id="@+id/etExp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="만료일" />

</LinearLayout>
