<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:paddingLeft="20dp"
        android:text="사용완료 목록"
        android:gravity="left|center"
        android:drawableLeft="@drawable/check"
        android:drawablePadding="15dp"/>

    <Button
        android:id="@+id/my_page_alarm_time_set_button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:paddingLeft="20dp"
        android:text="알림 시각 설정"
        android:gravity="left|center"
        android:drawableLeft="@drawable/push_icon"
        android:drawablePadding="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingRight="20dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:paddingLeft="20dp"
            android:text="푸시알림 설정"
            android:gravity="left|center"
            android:drawableLeft="@drawable/list_icon"
            android:drawablePadding="15dp"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/my_page_push_alarm_button"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            style="@style/SwitchButtonStyle"
            android:backgroundTint="#e6b4fa"
            android:layout_weight="5" />
    </LinearLayout>
</LinearLayout>