<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/my_page_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/fm_btnUsed"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingLeft="20dp"
        android:text="사용완료 목록"
        android:gravity="left|center"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/check"
        android:drawablePadding="15dp"/>

    <Button
        android:id="@+id/fm_btnAlarm"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:paddingLeft="20dp"
        android:text="알림 시각 설정"
        android:gravity="left|center"
        android:drawableLeft="@drawable/push_icon"
        android:drawablePadding="15dp"/>

</LinearLayout>