<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="164dp"
        android:layout_height="39dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="582dp">

        <ListView
            android:id="@+id/lvItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAdd"
            android:layout_width="116dp"
            android:layout_height="119dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_close" />

    </FrameLayout>

</LinearLayout>