<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spShowKinds"
            android:layout_width="136dp"
            android:layout_height="39dp" />

        <Space
            android:layout_width="98dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/spSort"
            android:layout_width="109dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="538dp">

        <ListView
            android:id="@+id/lvItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_close" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabBarcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            app:backgroundTint="#2196F3"
            app:srcCompat="@android:drawable/ic_menu_camera" />

    </FrameLayout>

</LinearLayout>